
<!DOCTYPE html>
<html lang="en">
<head>
<title>Banking Analysis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F98B88;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #E9AB17;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>A Comprehensive Analysis Of Financial Performance: Insights From A Leading Banks</h1>
  <p>Financial performance analysis includes analysis and interpretation of financial statements in such a way that it undertakes a full diagnosis of the profitability and financial soundness.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="DASHBOARD8.html">Dashboard</a>
  <a href="STORY8.html">Story</a>
  <a href="#" class="right">About</a>
</div>

<div class="row">
  <div class="side">
 
    
    <h2>Design</h2>
    <p >The Graphs and Charts used in here for visualisation will be more understanding at a quick glance.</p>
     <br>
      <h2>Dashboard</h2>
    <p>The Dashboard that is created in the responsive and dynamic dashboard that you can use to analyze and understand more.</p>
    <br>
    <h2>Story</h2>
    <p>The Narration of data based the visualization and analysis is super engaging.</p>
    
  </div>
  <div class="main">
    <h2>PROJECT DESCRIPTION</h2>
    <br>
   
   
    <p>We are trying to analysis the bank related data and able to extract some insights from the data using Business Intelligence tools. To Extract the Insights from the data and put the data in the form of visualizations, Dashboards and Story we employed Tableau tool.</p>
    <br>
    <h2>BANKING ANALYSIS</h2>
    <br>
   
    <p>The banking industry world-wide is being transformed. The global forces for change include technological innovation; the deregulation of financial services at the national level and opening-up to international competition; and - equally important - changes in corporate behavior, such as growing disintermediation and increased emphasis on shareholder value. In addition, recent banking crises in Asia and Latin America have accentuated these pressures. The banking industries in central Europe and Latin America have also been transformed as a result of privatizations of state-owned banks that had dominated their banking systems in the past.</p>
  </div>
</div>

<div class="footer">
  <h2>Contact us</h2>
</div>

</body>
</html> 
</html>
